{
  "name": "recogito-web-annotation-adapter",
  "version": "0.1.1",
  "description": "Connect RecogitoJS and Annotorious to Web Annotation LDP containers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falafeljan/recogito-web-annotation-adapter.git"
  },
  "keywords": [
    "annotation",
    "web-annotation",
    "recogito",
    "recogito-js",
    "annotorious"
  ],
  "author": "Jan Kaßel <jan@kassel.works>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falafeljan/recogito-web-annotation-adapter/issues"
  },
  "homepage": "https://github.com/falafeljan/recogito-web-annotation-adapter#readme",
  "dependencies": {}
}
